{
  "name": "desktop-book-player",
  "version": "1.0.0",
  "description": "Desktop Graphical audiobook player app for Windows & Linux",
  "main": "main.js",
  "scripts": {
    "build": "vite build",
    "start": "npm run build && electron .",
    "backend:start": "python3 backend/server.py"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/Yessica-C/desktop-book-player"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.5",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
